./countingSim.exe 20000000 8192 .019 9 20 ./ "test"
./countingSim.exe 20000000 8192 .045 9 20 ./ "test"
./countingSim.exe 20000000 8192 .053 9 20 ./ "test"
./countingSim.exe 20000000 8192 .060 9 20 ./ "test"
./countingSim.exe 20000000 8192 .068 9 20 ./ "test"
